<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.XuatKho">

    <TextView
        android:id="@+id/btnXuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rouded_corner"
        android:backgroundTint="#0078e6"
        android:padding="6dp"
        android:text="XUẤT HÀNG"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listAnh" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="XUẤT KHO"
        android:textColor="#0078e6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnQuaylai_xuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rouded_corner"
        android:backgroundTint="#FB0000"
        android:padding="3dp"
        android:text="QUAY LẠI"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/idNhanvien_xuat"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/barCode_xuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="barcode"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/idNhanvien_xuat"
        app:layout_constraintStart_toStartOf="@+id/idNhanvien_xuat"
        app:layout_constraintTop_toBottomOf="@+id/idNhanvien_xuat" />

    <EditText
        android:id="@+id/edtGia_xuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rouded_corner"
        android:ems="10"
        android:hint="Giá"
        android:inputType="text"
        android:padding="6dp"
        android:phoneNumber="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtSoluong_xuat"
        app:layout_constraintStart_toStartOf="@+id/edtSoluong_xuat"
        app:layout_constraintTop_toBottomOf="@+id/edtSoluong_xuat" />

    <EditText
        android:id="@+id/edtSoluong_xuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rouded_corner"
        android:ems="10"
        android:hint="Số lượng xuất"
        android:inputType="text"
        android:padding="6dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/soLuongton_xuat"
        app:layout_constraintStart_toStartOf="@+id/soLuongton_xuat"
        app:layout_constraintTop_toBottomOf="@+id/soLuongton_xuat" />

    <TextView
        android:id="@+id/thoiGian_xuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thời gian"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/Ten_xuat"
        app:layout_constraintStart_toStartOf="@+id/Ten_xuat"
        app:layout_constraintTop_toBottomOf="@+id/Ten_xuat" />

    <TextView
        android:id="@+id/idNhanvien_xuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="32dp"
        android:text="ID nhân viên"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/Ten_xuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tên"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/barCode_xuat"
        app:layout_constraintStart_toStartOf="@+id/barCode_xuat"
        app:layout_constraintTop_toBottomOf="@+id/barCode_xuat" />

    <TextView
        android:id="@+id/soLuongton_xuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Số lượng tồn"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/thoiGian_xuat"
        app:layout_constraintStart_toStartOf="@+id/thoiGian_xuat"
        app:layout_constraintTop_toBottomOf="@+id/thoiGian_xuat" />
</androidx.constraintlayout.widget.ConstraintLayout>