<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/txt_add_name_dm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/rouded_corner"
            android:hint="Nhập danh mục mới"
            android:padding="6dp"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/btn_add_dm_xn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xác nhận" />
        <Button
            android:id="@+id/btn_add_dm_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Hủy"/>
    </LinearLayout>

</LinearLayout>