<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="10">
        <TextView
            android:id="@+id/tenSP_donglichsu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.9"
            android:background="@drawable/rouded_corner"
            android:hint="Tên sản phẩm"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/btnXuat_donglichsu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/exportpdf"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/ngay_donglichsu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.7"
            android:background="@drawable/rouded_corner"
            android:hint="Ngày nhập"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/soluong_donglichsu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.7"
            android:background="@drawable/rouded_corner"
            android:hint="Số lượng"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/gia_donglichsu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.7"
            android:background="@drawable/rouded_corner"
            android:hint="Giá"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/nv_donglichsu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.7"
            android:background="@drawable/rouded_corner"
            android:hint="Người làm"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16sp"/>
    </LinearLayout>



</LinearLayout>